sonar.projectKey=coverahealth_qcc-gateway-hl7-listener
sonar.organization=coverahealth
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*,test-harness/*
sonar.cpd.exclusions=tests/